<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication_restful_core.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> MikroBuro Financiero</title>
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)" />
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)" />

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!--
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     -->

    <!-- CSS Bootstrap -->

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/mod-bootstrap.css" rel="stylesheet" />

    <!-- Animation CSS -->

    <link href="Content/animate.css" rel="stylesheet" />
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="Content/style.css" rel="stylesheet" />
    <link href="Content/animate.css" rel="stylesheet" />
    <link href="Content/ladda-themeless.min.css" rel="stylesheet" />



    <link href="Content/plugins/codemirror/codemirror.css" rel="stylesheet">
    <link href="Content/plugins/codemirror/ambiance.css" rel="stylesheet">
</head>
<body class="pace-done" style="padding-top: 0px;">

    <div id="wrapper">


        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element">
                            <span>

                                <img alt="image" class="img-circle" src="../Webforms/img/profile_small.jpg" style="width: 48px;" />
                            </span>
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <span class="clear"><span class="block m-t-xs"><strong class="font-bold">
                                    <asp:Label ID="LabelActiveUser" runat="server" Text="Label" CssClass="text-muted text-xs block"></asp:Label></strong>
                                </span><span class="text-muted text-xs block">Administrador <b class="caret"></b></span></span></a>
                            <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                <li><a href="profile.html">Profile</a></li>
                                <li><a href="contacts.html">Contacts</a></li>
                                <li><a href="mailbox.html">Mailbox</a></li>
                                <li class="divider"></li>
                                <li>
                                    <a id="logoutApp" runat="server" href="~/Webforms/SecureExit.aspx">Salir</a>

                                </li>
                            </ul>
                        </div>
                        <div class="logo-element">
                            Mk+
                        </div>
                    </li>

                    <li>
                        <a runat="server" href="~/"><i class="glyphicon glyphicon-home"></i><span class="nav-label">Inicio</span></a>
                    </li>

                    <li>
                        <a href=""><i class="glyphicon glyphicon-user"></i><span class="nav-label">Usuarios </span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a runat="server" href="~/Webforms/RegisterUsers.aspx">Crear</a></li>
                            <li><a href="mail_detail.html">Actualizar</a></li>
                            <li><a href="mail_compose.html">Eliminar</a></li>
                            <li><a runat="server" href="~/Webforms/WebForm2.aspx">Consultar</a></li>

                        </ul>
                    </li>

                    <li>
                        <a href="mailbox.html"><i class="glyphicon glyphicon-check"></i><span class="nav-label">Procesos </span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="mailbox.html">Facturacion Electronica</a></li>
                            <li><a href="mail_detail.html">Consultar</a></li>
                            <li><a href="mail_compose.html">Eliminar</a></li>

                        </ul>
                    </li>


                    <li>
                        <a href="mailbox.html"><i class="glyphicon glyphicon-list-alt"></i><span class="nav-label">Posicion Consolidada </span><span class="label label-warning pull-right">16/24</span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a runat="server" href="~/Webforms/ConsultaInformacion.aspx">Consultar Buro</a></li>


                        </ul>
                    </li>


                    <li>
                        <a href="metrics.html"><i class="glyphicon glyphicon-stats"></i><span class="nav-label">Parametrizar</span>  </a>
                    </li>
                    <li>
                        <a runat="server" href="~/About"><i class="fa fa-flask"></i><span class="nav-label">Sobre</span></a>
                    </li>
                    <li>
                        <a runat="server" href="~/Webforms/SecureExit.aspx"><i class="glyphicon glyphicon-log-out"></i><span class="nav-label">Salida Segura</span></a>
                    </li>


                </ul>

            </div>
        </nav>


        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i></a>
                        <form role="search" class="navbar-form-custom" action="search_results.html">
                            <div class="form-group">
                                <input type="text" placeholder="Search for something..." class="form-control" name="top-search" id="top-search">
                            </div>
                        </form>
                    </div>
                    <ul class="nav navbar-top-links navbar-right">
                        <li>
                            <span class="m-r-sm text-muted welcome-message">Sistema de Informacion y Relación Comercial.</span>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                                <i class="fa fa-envelope"></i><span class="label label-warning">16</span>
                            </a>
                            <ul class="dropdown-menu dropdown-messages">
                                <li>
                                    <div class="dropdown-messages-box">
                                        <a href="profile.html" class="pull-left">
                                            <img alt="image" class="img-circle" src="img/a7.jpg">
                                        </a>
                                        <div class="media-body">
                                            <small class="pull-right">46h ago</small>
                                            <strong>Mike Loreipsum</strong> started following <strong>Monica Smith</strong>.
                                            <br>
                                            <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="dropdown-messages-box">
                                        <a href="profile.html" class="pull-left">
                                            <img alt="image" class="img-circle" src="img/a4.jpg">
                                        </a>
                                        <div class="media-body ">
                                            <small class="pull-right text-navy">5h ago</small>
                                            <strong>Chris Johnatan Overtunk</strong> started following <strong>Monica Smith</strong>.
                                            <br>
                                            <small class="text-muted">Yesterday 1:21 pm - 11.06.2014</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="dropdown-messages-box">
                                        <a href="profile.html" class="pull-left">
                                            <img alt="image" class="img-circle" src="img/profile.jpg">
                                        </a>
                                        <div class="media-body ">
                                            <small class="pull-right">23h ago</small>
                                            <strong>Monica Smith</strong> love <strong>Kim Smith</strong>.
                                            <br>
                                            <small class="text-muted">2 days ago at 2:30 am - 11.06.2014</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="text-center link-block">
                                        <a href="mailbox.html">
                                            <i class="fa fa-envelope"></i><strong>Read All Messages</strong>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                                <i class="fa fa-bell"></i><span class="label label-primary">8</span>
                            </a>
                            <ul class="dropdown-menu dropdown-alerts">
                                <li>
                                    <a href="mailbox.html">
                                        <div>
                                            <i class="fa fa-envelope fa-fw"></i>You have 16 messages
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="profile.html">
                                        <div>
                                            <i class="fa fa-twitter fa-fw"></i>3 New Followers
                                    <span class="pull-right text-muted small">12 minutes ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="grid_options.html">
                                        <div>
                                            <i class="fa fa-upload fa-fw"></i>Server Rebooted
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="text-center link-block">
                                        <a href="notifications.html">
                                            <strong>See All Alerts</strong>
                                            <i class="fa fa-angle-right"></i>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </li>


                        <li>
                            <a runat="server" href="~/Webforms/SecureExit.aspx">
                                <i class="fa fa-sign-out"></i>Salir
                            </a>
                        </li>
                    </ul>

                </nav>
            </div>

            <div class="fh-breadcrumb">


                <div class="full-height">
                    <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 100%;">
                        <div class="full-height-scroll white-bg border-left">

                            <div class="container body-content" style="padding-right: 0px; padding-left: 0px;">

                                <form runat="server" class="form-horizontal">

                                    <asp:ScriptManager runat="server">
                                        <Scripts>
                                            <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                                            <%--Framework Scripts--%>
                                            <asp:ScriptReference Name="MsAjaxBundle" />
                                            <asp:ScriptReference Name="jquery" />
                                            <asp:ScriptReference Name="bootstrap" />
                                            <asp:ScriptReference Name="respond" />
                                            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                                            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                                            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                                            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                                            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                                            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                                            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                                            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                                            <asp:ScriptReference Name="WebFormsBundle" />
                                            <%--Site Scripts--%>
                                        </Scripts>
                                    </asp:ScriptManager>



                                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                        <!-- add content -->
                                    </asp:ContentPlaceHolder>

                                </form>



                            </div>

                        </div>
                    </div>
                </div>



            </div>

            <div class="footer">
                <div class="pull-right">
                    10GB of <strong>MikroBuro</strong> Free.
                </div>
                <div>
                    <strong>Copyright</strong> Mobilpymes.com &copy; 2014-2018
                </div>
            </div>

        </div>

    </div>



</body>
</html>
